DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=memeworld 
THIRDWEB_SECRET_KEY=LwGpD-TVVur6IRVkH9AFU2SMv7ko-Dydi_8FdPricxT-vaquADHeBW6Ihmw7iL9COSdr0A2FJdN-7U-aPJ9DWQ
THIRDWEB_CLIENT_ID=20ea3a0d7e580e8017d0c96835765a01